.content-wrapper {
  padding: 10px;
}

main > header {
  position: relative;
  height: 28vw;
  max-height: calc(0.28 * var(--max-content-width));
  margin-bottom: 10px;
}

h2 {
  font-size: clamp(1.1em, 6vw, 3.5em);
}

.title-back {
  color: #13134b;
  opacity: 0.5;
  position: relative;
  z-index: -1;
  top: 0;
  transform: translateY(-40%);
  font-size: clamp(2em, calc(66vw - 10px), calc(0.66 * var(--max-content-width) + 20px));
}

header > div {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  justify-content: space-between;
}

#contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

#contact-form label {
  margin: 0;
}

#contact-form input, #contact-form textarea {
  font-family: "Catchye", sans-serif;
  font-size: 1.1em;
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
  background: var(--main-background);
  padding: 10px;
  margin: 0;
}

/* el Ã¡rea del mensaje */
#contact-form label:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
}

textarea {
  resize: none;
  margin: 0;
}

input[type="submit"] {
  cursor: pointer;
}

input[type="submit"]:hover {
  filter: brightness(0.95);
}

@media screen and (max-width: 641px) {
  #contact-form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) auto;
  }

  #contact-form label:nth-child(2) {
    grid-row: 4;
    grid-column: 1;
  }
}
